<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:background="@null"
        android:hint="@string/send_hint"
        android:lines="3"
        android:padding="10dip"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="350dip"
        android:columnWidth="0dip"
        android:fadingEdgeLength="10dip"
        android:fastScrollEnabled="true"
        android:gravity="center"
        android:horizontalSpacing="4dip"
        android:numColumns="auto_fit"
        android:padding="4dip"
        android:requiresFadingEdge="vertical"
        android:scrollingCache="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dip" />

</LinearLayout>