<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/titlebar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/navigation_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/hardwaredec"
                android:layout_width="68dip"
                android:layout_height="40dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/style_soft_dec_on_button" >
            </Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/hardwaredec"
                android:gravity="center_vertical"
                android:paddingLeft="3dip"
                android:text="@string/open_soft_dec"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:id="@+id/vision_setting"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:background="@drawable/style_device_list_item"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/current_vision"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingRight="10dip"
                android:textColor="@color/white"
                android:textSize="18sp" >
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/current_vision"
                android:gravity="center_vertical"
                android:paddingLeft="3dip"
                android:text="@string/select_vision"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>